<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Yuliia Ihnatesku's frequently shared links">

      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffb56b">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#1f005c">

      <title>Yuliia Ihnatesku's links</title>
    
      <style>
        html {
          min-height: 100%;
        }
    
        body {
          min-height: 100%;
          padding-top: 40px;
          padding-bottom: 40px;
          background: linear-gradient(180deg, #ff0000, #f64040, #de4c4c, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
          color: rgb(255, 255, 255);
          font-family: "Impact";
        }
    
        .avatar-image {
          width: 128px;
          height: 128px;
          object-fit: cover;
          border-radius: 128px;
        }
    
        .thumbnail {
          width: 48px;
          height: 48px;
          border-radius: 48px;
          object-fit: cover;
        }
    
        a {
          color: rgba(255, 255, 255, 1.0);
          text-decoration: none;
        }
    
        .item {
          background-color: rgba(255, 255, 255, 0.5);
          border-radius: 200px;
          padding: 5px 53px 5px 5px;
          box-shadow: 2px 2px 10px 0px rgba(122, 32, 122, 0.25);
        }
    
        .main-container {
          max-width: 640px;
          margin: auto;
        }
    
        .image-row {
          margin-bottom: 20px;
          text-align: center;
        }
    
        .name-row {
          margin-bottom: 30px;
          text-align: center;
          font-family: "Georgia";
          font-size: 24px;
          font-weight: 900;
        }
    
        .social-icons-row {
          margin-bottom: 30px;
          display: flex;
          justify-content: space-around;
        }
    
        .item {
          margin-bottom: 20px;
          display: flex;
          align-items: center;
        }
    
        .link-text {
          text-align: center;
          flex-grow: 1;
        }
    
      </style>
    </head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img src="profile-pic.jpg" alt="Yuliia Ihnatesku headshot" class="avatar-image">
    </div>

    <div class="name-row">
      Yuliia Ihnatesku
    </div>

    <div class="social-icons-row">
      <a href="https://www.linkedin.com/in/yuliia-ihnatesku-84b065223/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/ihnatescuu/" target="_blank">
        Instagram
      </a>

      <a href="https://github.com/jeremydumalig/Sports-Analytics-Group" target="_blank">
        GitHub
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img src="image.png" class="thumbnail">

        <a class="link-text" target="_blank" href="https://www.formula1.com/">
          The Official Home of Formula 1
        </a>
      </div>

      <div class="item">
        <img src="race.png" class="thumbnail">

        <a class="link-text" target="_blank" href="https://www.the-race.com/">
          All the latest motorsport news, videos and podcasts.
        </a>
      </div>

      <div class="item">
        <img src="nascar.png" class="thumbnail">

        <a class="link-text" target="_blank" href="https://www.nascar.com/">
          NASCAR Official Home
        </a>
      </div>

    </div>
  </div>

</body>
    </head>
</html>
